[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_calls = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
strict_equality = True
extra_checks = True
ignore_missing_imports = True
exclude = tests/|venv/|.venv/
plugins = pydantic.mypy

[mypy-tests.*]
ignore_errors = True

[mypy-ccxt.*]
ignore_missing_imports = True

[mypy-ta.*]
ignore_missing_imports = True

[mypy-pandas_ta.*]
ignore_missing_imports = True

[mypy-binance.*]
ignore_missing_imports = True

[mypy-gymnasium.*]
ignore_missing_imports = True

[mypy-stable_baselines3.*]
ignore_missing_imports = True

[mypy-shap.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-grafana_api.*]
ignore_missing_imports = True